File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)
        integer :: p, j, r
        real(dp) :: left(0:spl%degree), right(0:spl%degree), saved, temp

        p = spl%degree
        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span + 1 - j)
            right(j) = spl%knots(span + j) - x
            saved = 0.0_dp
            do r = 0, j - 1
                temp = N(r)/(right(r + 1) + left(j - r))
                N(r) = saved + right(r + 1)*temp
                saved = left(j - r)*temp
            end do
            N(j) = saved
        end do
    end subroutine basis_funs

File: src/structural/nurbs.cpp
void NurbsPatch::basisFuns(double t, int span, int degree,
                           const std::vector<double>& knots,
                           std::vector<double>& N)
{
    N.assign(degree + 1, 0.0);
    N[0] = 1.0;
    std::vector<double> left(degree + 1, 0.0);
    std::vector<double> right(degree + 1, 0.0);
    for (int j = 1; j <= degree; ++j) {
        left[j] = t - knots[span + 1 - j];
        right[j] = knots[span + j] - t;
        double saved = 0.0;
        for (int r = 0; r < j; ++r) {
            const double temp = N[r] / (right[r + 1] + left[j - r]);
            N[r] = saved + right[r + 1] * temp;
            saved = left[j - r] * temp;
        }
        N[j] = saved;
    }
}
